@relation student
@attribute age{<30,30-40,>40}
@attribute income{low,medium,high}
@attribute student{yes,no}
@attribute credit-rating{fair,excellent}
@attribute buyspc{yes,no}

@data
<30,high,no,fair,no
<30,high,no,excellent,no
30-40,high,no,fair,yes
>40,medium,no,fair,yes
>40,low,yes,fair,yes
>40,low,yes,excellent,no
30-40,low,yes,excellent,yes
<30,medium,no,fair,no
<30,low,yes,fair,no
>40,medium,yes,fair,yes
<30,medium,yes,excellent,yes
30-40,medium,no,excellent,yes
30-40,high,yes,fair,yes
>40,medium,no,excellent,no