What is weka tool?

WEKA - an open source software provides tools for data preprocessing, implementation of several Machine Learning algorithms,
 and visualization tools so that you can develop machine learning techniques and apply them to real-world data mining problems.

Important viva questions on weka tool

1. What is Data Mining?

Data mining refers to extracting or mining knowledge from large amounts of data. In other words, Data mining is the science, art, and technology 
of discovering large and complex bodies of data in order to discover useful patterns.

2. What are the different tasks of Data Mining?

The following activities are carried out during data mining:

Classification
Clustering
Association Rule Discovery
Sequential Pattern Discovery
Regression
Deviation Detection
3. Discuss the Life cycle of Data Mining projects?

The life cycle of Data mining projects:

Business understanding: Understanding projects objectives from a business perspective, data mining problem definition.
Data understanding: Initial data collection and understand it. 
Data preparation: Constructing the final data set from raw data.
Modeling: Select and apply data modeling techniques.
Evaluation: Evaluate model, decide on further deployment.
Deployment: Create a report, carry out actions based on new insights.

4. What is Visualization?

Visualization is for the depiction of data and to gain intuition about the data being observed. It assists the analysts in selecting display formats, viewer perspectives, and data representation schema.

5. Give some data mining tools?

DBMiner
GeoMiner
Multimedia miner
WeblogMiner


6. What is a Random Forest?

Random forest is a machine learning method that helps you to perform all types of regression and classification tasks. It is also used for treating missing values and outlier values.

7. What is reinforcement learning?

Reinforcement Learning is a learning mechanism about how to map situations to actions. The end result should help you to increase the binary reward signal. In this method, a learner is not told which action to take but instead must discover which action offers a maximum reward. This method is based on the reward/penalty mechanism.

8. Is it possible to capture the correlation between continuous and categorical variables?

Yes, we can use the analysis of the covariance technique to capture the association between continuous and categorical variables.

9. What is Visualization?

Visualization is for the depiction of information and to acquire knowledge about the information being observed. It helps the experts in choosing format designs, viewer perspectives, and information representation patterns.

10. Name some best tools which can be used for data analysis.

The most common useful tools for data analysis are:

Google Search Operators
KNIME
Tableau
Solver
RapidMiner
Io
NodeXL

@relation student
@attribute age {<30,30-40,>40}
@attribute income {low, medium, high}
@attribute student {yes, no}
@attribute credit-rating {fair, excellent}
@attribute buyspc {yes, no}
@data
%
<30, high, no, fair, no
<30, high, no, excellent, no
30-40, high, no, fair, yes
>40, medium, no, fair, yes
>40, low, yes, fair, yes
>40, low, yes, excellent, no
30-40, low, yes, excellent, yes
<30, medium, no, fair, no
<30, low, yes, fair, no
>40, medium, yes, fair, yes
<30, medium, yes, excellent, yes
30-40, medium, no, excellent, yes
30-40, high, yes, fair, yes
>40, medium, no, excellent, no


